.CaseComments > hr {
  margin-bottom: 8px;
  margin-top: 8px;
}

.CaseComments-CommentHeader {
  margin-bottom: 10px;
  font-size: 90%;
}

.CaseComments-AddCommentHelp {
  color: #c2c2c2;
  margin-top: 0;
  font-size: .8em;
}

.CaseComments-DisabledMsg {
  color: #727272;
  margin-left: .2em;
}

.CaseComments {
  position: relative;
  height: 100%;
}

.CaseComments-content {
  position: absolute;
  top: 30px;
  bottom: 140px;
  left: 0;
  right: 0;

  overflow: auto;

  border-bottom: 1px solid #c2c2c2;
  border-top: 1px solid #c2c2c2;
  padding: 10px 0;
}

.CaseComments-AddComment {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
