/**
 * Tasks Filter
 */

.FilterToggle {
  position: absolute;
  top:.15em;
  right:.15em;
  font-size: 1.5em;
  padding: 0.2em .5em;
  line-height: 1.05;
  text-align: center;
}
/** increase selector specificity to override bootstrap **/


.TaskFilters {
  display: none;
}

.TaskListPage .TaskFilters {
  margin: 0 0 0 .5em;
  overflow: visible;
}

.TaskListPage--small .TaskFilters,
.TaskListPage--withMenu .TaskFilters{
  display: block;
  margin-top: 5em;
}

.TaskFilters {
  padding-left: 0;
  margin:.5em;
}

.TaskFilters .TaskFilters {
  margin:0;
}





.nav > li > .TaskFilter {
  padding-left:1.5em;
}

.nav-pills > li  > a {
  color: #666;
}

.TaskListPage .nav-pills > li > a {
  color: #2c3e50;
  border-radius: 4px 0 0 4px;
}

.TaskListPage .nav-pills > li.active > a,
.TaskListPage .nav-pills > li.active > a:hover,
.TaskListPage .nav-pills > li.active > a:focus {
  color: #2c3e50;
  background-color: #fff;
}

.TaskListPage .nav-pills > li > a:hover {
  background-color: #b4b9c2;
}

.TaskListPage .nav-pills > li.active > a:after {
  content: "";
  background: url("themeResource?theme=portal&location=skin/images/arrow-current.png") #fff no-repeat center;
  position: absolute;
  display: block;
  float: right;
  height: 100%;
  right: -2em;
  top: 0;
  width: 2em;
}

.nav-pills > .active > a > .badge {
  background-color:#6CBFEE;
  color:#fff;
  box-shadow:0 1px 1px #999 ;
}

.badge {
  background:#777;
  color:#fff;
}
