.TaskDetails {
  height: 100%;
  box-shadow: -5px 0 2px -2px #ddd;
  display: table-cell;
  vertical-align: top;

  .panel, .panel-heading, .Settings, .list-group-item {
    border: none;
    box-shadow: none;
  }

  &&--collapsed {
    width: 2.5em;

    .SizeBar-expand {
      width: 100%;
    }
  }

  .SizeBar-expand, .SizeBar-reduce, .Toolbar-button {
    background-color: #fff;
    border: none;
    text-align: center;

    &:hover {
      background-color: #eee;
    }
  }

  .Toolbar-button {
    padding: 5px;
    font-size: 1.4em;
  }

  .SizeBar-expand, .SizeBar-reduce {
    font-size: 1.7em;
    float: left;
    padding: 15px 10px 5px;
  }

  .nav-tabs {
    margin-left: 40px;
    margin-right: 80px;

    #form-tab {
      margin-left: 1%;
    }
  }

  .Resize-full {
    font-size: 1.5em;
  }
}

.TaskDetails .panel .panel-heading {
  background-color: transparent;
}

.panel .panel-title {
  margin: .33em 0;
  font-weight: 700;
}

/**
 * iframe viewer
 */
iframe {
  background: #fff;
}

.Context-title {
  margin-top: 0;
}

.Viewer-wrapper {
  position: relative;
  display: block;
  clear: both;
}

.Viewer-frame {
  min-height: 300px;

}

@form-overlay-transition: opacity .3s linear;

.Viewer-overlay {
  background-color: rgba(255, 255, 255, .5);

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  opacity: 0;
  transition: @form-overlay-transition;
}

.TaskForm {
  position: relative;

  &:hover {
    .Viewer-overlay, .FormOverlay-message {
      opacity: 1;
      visibility: visible;
    }
  }
}

.FormOverlay-message {
  position: absolute;
  z-index: 999;

  opacity: 0;
  visibility: hidden;
  transition: @form-overlay-transition;

  background-color: rgba(0, 0, 0, .7);
  color: #fff;
  padding: 1em;
  line-height: 2em;

  .FormOverlay-text {
    display: inline;
    margin: 0 .5em 0 0
  }

  .FormOverlay-button {
    display: inline
  }
}

// Fixes delay when FormOverlay-message and Viewer-overlay are removed from DOM
// delay is introduced by ngAnimate. To be removed when ngAnimate has been removed from project
.FormOverlay-message.ng-leave, .Viewer-overlay.ng-leave {
  transition: none;
}

.CommentSection-header {
  font-size: 1.3em;
}

.CaseViewer {
  overflow: auto;
  padding: 0;
}

.CaseHistory {
  position: relative;
  max-height: 230px;
  overflow: auto;
  padding-left: 10px;
  margin-bottom: 2em;
}

.CaseHistory-timeline {
  padding: 1px 0;
  border-left: 3px solid #3E7694;
}

.CaseHistory-events {
  list-style-type: none;
  padding-left: 0px
}

.CaseHistory-event {
  position: relative;
  padding-left: 10px;
  margin-top: 1.5em;
  margin-bottom: 1.1em;
}

.CaseHistory-event:before {
  content: '';
  display: block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 4px solid #eee;
  background-color: #3E7694;
  position: absolute;
  left: -10px;
  top: 0;
}

.CaseHistory-eventDate {
  display: block;
  color: #999;
  font-size: .85em;
  position: absolute;
  top: -1.2em;
  left: .5em;
}

.tab-content {
  padding-top: 1em;
}
