// only in portal js
@thead-background: #fff;
@buttonSuccessBorderColor: #71A900;
@diagram-ready-bgColor: #267F00;

// shared
@mainAccentColor: #DD0033; //the main skin color (red)
@regularFont: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontColor: #6e6f6b;
@tableForm-filters-gradientColor3: #eeeeee;

// could be fixed
@skinFontPath: "themeResource?theme=portal&location=skin/fonts/";
@skinpath: "themeResource?theme=portal&location=skin/images/";
